@import (reference) '../../styles/index.less';

.content {
  border-radius: @border-radius-content;
  margin: 0px;
  min-height: 280px
}

.sidebarContent {
  // background: #F5F8F9;
  border-radius: @border-radius-full;
  margin: 0;

  aside {
    padding: @padding-margin-val;

    .profileAvatar {
      //background-image: url('https://www.gravatar.com/avatar/039e9ad3bb75c390b1a75ae22ff46982?s=2048');
      background-image: url("https://www.gravatar.com/avatar/c8fd8dc38f5759e9bdbe271e203bb6cb?s=2048");
      height: 219px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: @border-radius-full;
      @media screen and (max-width: 767px) {
        max-width: 230px;
        margin: auto;

      }
    }

    .name {
      margin-top: 1.4rem;

      h2 {
        font-weight: 200;
        letter-spacing: 2px;
      }

      .badge {
        margin-top: 0.5rem;
        font-size: .837rem;
        font-weight: 400;
        border-radius: 10rem;
        padding: .6rem 1rem;
      }

      .badgeGray {
        background-color: #E9EDF0;
        color: #44566C;
      }

      .boxName {
        width: 100%;
      }

      ul {
        list-style-type: none;

        a {
          width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .contactBlock {
        margin-top: 0;
        font-size: 14px;
      }

      .contactBlockItem {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -moz-box;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: .75rem;

        * {
          height: 19px;
          line-height: 19px;
        }

        span {
          margin-right: 8px;
        }
      }

      .resumeDownload {
        a {
          padding: .9rem 1rem;
          text-transform: uppercase;
          background-color: #304CFD;
          border-radius: 28px;
          color: #fff;
        }
      }
    }
  }

  a {
    color: inherit;

    .emailHider {
      &::before {
        content: 'makersmelx';
      }

      &::after {
        content: 'gmail.com'
      }
    }
  }
}

.background {
  .whiteBg()
}

.boxContent {
  padding: @padding-margin-val;
  padding-left: 0;
  @media screen and (max-width: 767px) {
    padding: @padding-margin-val;
    padding-top: 0;
  }

}

.sideBar404Radius {
  border-radius: 3rem 0 3rem 3rem;
}
